<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Codes/CSS/Index/indexss.css">
        <title>Status Window</title>
        <link rel="icon" type="image/x-icon" href="fff.ico"> 
    </head>
    <body>
        <!-- These here Stands for <h1> Big letter heading with styles -->
        <div class="theheading">
        <h1 title="I'm a header" id="lawlll">Nani</h1>
        <h1 style="font-size:60px;">Heading 1<sup> Lawl</sup><sub>kenric</sub></h1>
        <h2 id="C4">Chapter 4</h2>
        <!-- THis here is a paragrapgh with <br> that is for break or ENter next line-->
        <p style="background-color:powderblue;">I am mad <br> scientist</p>

        <!-- This here is a Paragraph with an <b> that is for BOLD letters-->
        <p> <b> Psy Congroo</b> </p>
        </div>

        <!-- This here is a LINK or HREF to another WEBPAGE and TARGET MEAns OPen it ON a NEW TAB-->
        <a href="https://khub.evc.pshs.edu.ph" target="_blank" onclick="document.getElementById('sound1').play();">This is a link and A/ can be also inside an paraGrapgh or body or inside something </a>

        <!-- This here is the Paragrapgh with a Style text color RED-->
        <p style="color:red;">This is a red paragraph.</p>

        <!-- This here is the IMAGE with alt and width height attribute-->
        <img src="w3schools.jpg" alt="i AM WEEB" width="104" height="142">

        <!-- THis here is the button-->
        <button title="HHHHHs">Skill</button>

        <button onclick="document.location='default.asp'">HTML Tutorial</button>

        <!-- This here is the bullet separations with <style fontsize 300%> means modify size-->
        <ul style="font-size:300%;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <!-- This here <hr> stands to make a LINE ____________ thhat is horizontal-->            
        <hr>
        <!-- This here stands for NUMBERING bullet forms with Style border-->
        <ol style="border: 2px solid Red;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol> 
        <!-- Another horizontal line-->
        <hr>
        <!-- This here <pre> stands for not ignoring the spaces or not change or remove-->
        <pre> I   am   Atomic Spaces   are not    ignored</pre>
        
        <!-- this here is rgb that makes transparent to more clearer at he end last number is located-->
        <h1 style="background-color:rgba(255, 99, 71, .1);">rgba(255, 99, 71, 0.5)</h1>

        <!-- this here is to cite or to idk indent maatytbe-->
        <blockquote cite="http://khub.evc.pshs.edu.ph">I am weeb and <q> i am a delusional person </q>
        </blockquote>
            
        <!-- This here is to have a linkable webpage using Image or a Gif or ETC-->
        <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

        <!-- Using the ID or id=d4 in the top h2 will jump to it-->
        <a href="#C4">Jump to Chapter 4</a>
        <!-- Or on the another page-->
        <a href="html_demo.html#C4">Jump to Chapter 4</a>

        <!--To add an image into the html just use this code  ???  <img src="url" alt="alternatetext"> -->
        <img src="pic_trulli.jpg" alt="Italian Trulli">
        <img src="img_girl.jpg" alt="Girl in a jacket">
        <img src="img_chania.jpg" alt="Flowers in Chania">
        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
        <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
        <img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" onclick="document.getElementById('sound1').play();">
        <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">

        <!--Adding link into the html is to do this-->
        <a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>
        <!-- Moving the Image to the left or right using float-->
        <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
            The image will float to the right of the text.</p>
            
        <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
            The image will float to the left of the text.</p>
        
        <!-- Maybe it works idk so it makes a sound......SHEEEEEEEEEASH it works-->
            <audio id="sound1" src="linkstartsaoo.mp3" preload="auto"></audio>
            <button onclick="document.getElementById('sound1').play();">Play
            it</button>
        <!--Try this too
         I just saw somethings so i wamt to implement 
            1. Round edges on borders or like in status window
            2. Mapping html
            3. Audio on click html
            4. Video play html
            5. 
        -->

        <!--
            <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

            <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
            </map>
        -->


        <!-- This here is like an indenting line after the first sentence-->
        
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>

        <!-- THis here is an example of using DIV
        <style>
            .myDiv {
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
            }
            </style>
            </head>
            <body>

            <div class="myDiv">
                <h2>This is a heading in a div element</h2>
                <p>This is some text in a div element.</p>
            </div>

            AND WHEn using DIV, you can use ID for some <h1 id="weoifhn"> and DIV will be ignored
                #weoifhn {
                    background-color: blue;
                }
        -->

        <!--This here is to have a small window that shows another webpage-->
        <iframe src="https://kenazawaa.github.io/First-Html-AnimeKEN/" height="1000" width="1000" title="Iframe Example"></iframe>
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="https://youtube.com" target="_blank">hege@example.com</a></p>
          </footer>
    </body>
</html>